is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_InLock_webApi_CodeFrist
build_property.ProjectDir = C:\Users\lucas\Desktop\senai_InLock_webApi_CodeFrist\senai_InLock_webApi_CodeFrist\
